// if...else
let age = parseInt(prompt("Please enter your age ")); //input

if (age <= 12) {
    console.log("Hello kid.");
}
else if (age <= 19) {
    console.log("Hello teen.");
} 
else {
    console.log("Hello adult.");
}

// for loop
let fruits = ["apple", "mango", "pineapple", "banana", "coconut"];

for (let i = 0; i < fruits.length; i++) {
    console.log(fruits[i]);
}

for (let fruit of fruits) {
    console.log(fruit);
}


// while loop
let counter = 10;
while (counter > 0) {
    console.log(counter);
    counter --;
}
console.log("Happy new year!")


// Arrays (similar to Python lists)
let numbers = [123, 456, 789];
let schools = ["RI", "ASR", "EJC", "ACJC"];
let mixed = [1.23, "Happy", [4, 5, 6]];

console.log(numbers[0]);
console.log(schools.length);

schools.push("TMJC"); // insert at end
schools.push("HCI");
console.log(schools);
schools.pop(); // remove from end


console.log(schools);

for(let i = 0; i < schools.length; i++) {
    console.log(schools[i]);
}


// Objects (like dictionaries in Python)
let Person = {
    firstName: "Maadhesh",
    lastName: "Vetrimani",
    age: 17,
    isStudent: true
};

person["age"] = 18;
person["isStudent"] = false;
console.log(person.age);
console.log(person["firstName"], person["lastName]);

// Functions
function cube(x) {
    return x ** 3;
}


// Arrow functions
let magnitude = (x, y, z) => Math.sqrt(x**2 + y*2)
